encryption.salt=0a37db69cb4511e4d5a1fbf0b9f590c1b75b8ac54fb1df85cae26b524360b59c
encryption.password=01e85f4b1851974e63af167da603b70931305d26f4c08eb57b8b96f9499fa4d0
#encryption.algoName=PBEWITHSHA1ANDRC2_40
encryption.algoName=PBEWITHSHA1ANDRC4_128
#encryption.algoName=PBEWithHmacSHA512AndAES_256
#encryption.algoName=PBEWITHSHA256AND128BITAES-CBC-BC
encryption.source.file.name=plainfile.txt
encryption.target.file.name=plainfile.des
encryption.application.file.name=plainfile_decrypted.txt
